.experiences {
    display: flex;
    flex-direction: column;
}


.experiences-body {
    background-color: var(primary-color);
    color: var(text-color-inverse);
}

.wave {
    width: 100%;
    position: relative;
    top: 2px;
}

.wave-bottom {
    transform: scaleY(-1);
    top: -2px;
}

.experiences-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
}

.experience-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--text-color);
}

.experience-company {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
}

.experience-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
}

.experience-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

.experience {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 950px) {
    .experiences-title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        margin: 25px;
    }
    
    .experience-date {
        font-size: 25px;
    }
    
    .experience-company {
        font-size: 20px;
    }
    
    .experience-position {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
    
    .experience-description {
        font-size: 10px;
        margin-top: 10px;
        line-height: 1.3;
    }

    .experiences-grid {
        display: grid;
    }

    .experiences-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
    }

}

